{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenDenySettings": {
    "CleanupInterval": "01:00:00"
  },
  "StatusBackgroundSettings": {
    "RefreshIntervalMinutes": 1
  }
}
